# tutor-backend

./: pom.xml
src/main/java/: test.java
src/main/java/shizhe/annotation/: BusinessCacheEvict.java  BusinessCacheable.java  MyBatisBaseDao.java  MyBatisDao.java  MyTest.java
src/main/java/shizhe/bean/: Accusation.java  Address.java  Article.java  ArticleMsg.java  Attention.java  Certificate.java  Chat.java  Comment.java  Company.java  Contact.java  ExpectJob.java  Experience.java  Interest.java  Job.java  Jobtype.java  License.java  Post.java  PostMsg.java  RecrIdentity.java  Recruiter.java  ResumeFile.java  School.java  Trade.java  User.java  VolEducation.java  VolIdentity.java  Volunteer.java
src/main/java/shizhe/common/: ApiResult.java  DateUtils.java  Encodes.java  Exceptions.java  FileUtils.java  FtpUtil.java  IDUtil.java  OssService.java  PropertiesLoader.java  StatusCode.java
src/main/java/shizhe/config/: CustomerFastJsonHttpMessageConverter.java  Global.java  GlobalConfig.java  Swagger2Config.java
src/main/java/shizhe/controller/: ArticleController.java  AttentionAccuseController.java  CertificateController.java  ChatController.java  CommentController.java  ContactController.java  DatadictController.java  ExpectJobController.java  ExperienceController.java  FileController.java  IdentyController.java  InterestController.java  JobController.java  PostController.java  RecruiterController.java  SchoolController.java  UserController.java  VolEducationController.java  VolunteerController.java
src/main/java/shizhe/dao/: AccusationDAO.java  ArticleDao.java  ArticleMsgDao.java  AttentionDAO.java  CertificateDao.java  ChatDao.java  ContactDao.java  DatadictDAO.java  DatadictDao.java  ExpectJobDao.java  ExperienceDao.java  FileDao.java  InterestDao.java  JobDao.java  MyBatisBaseDao.java  PostDao.java  PostMsgDao.java  RecrIdentityDAO.java  RecruiterDao.java  ResumeFileDAO.java  SchoolDao.java  UserDao.java  VolEducationDao.java  VolIdentityDAO.java  VolunteerDao.java
src/main/java/shizhe/entity/: TextToShow.java
src/main/java/shizhe/service/: ArticleService.java  AttentionAccuseService.java  CertificateService.java  ChatService.java  CommentService.java  ContactService.java  DatadictService.java  ExpectJobService.java  ExperienceService.java  FileService.java  IdentyService.java  InterestService.java  JobService.java  PostService.java  RecruiterService.java  SchoolService.java  UserService.java  VolEducationService.java  VolunteerService.java
src/main/resources/: examine.properties  spring-mvc.xml
src/main/resources/mapper/: AccusationDAO.xml  ArticleDao.xml  ArticleMsgDao.xml  AttentionDAO.xml  CertificateDao.xml  ChatDao.xml  DatadictDao.xml  ExpectJobDao.xml  ExperienceDao.xml  FileDao.xml  JobDao.xml  PostDao.xml  PostMsgDao.xml  RecrIdentityDAO.xml  ResumeFileDAO.xml  SchoolDAO.xml  SchoolDao.xml  UserDao.xml  VolEducationDao.xml  VolIdentityDAO.xml
src/main/webapp/WEB-INF/: examine.properties
src/test/java/: addressPut.java
src/test/java/files/: city.json  county.json  jobtype.json  license.json  province.json  trade.json
